{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-vega",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "../../packages/ui/src/styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "src/components",
    "utils": "@ai-workflow/ui/lib/utils",
    "hooks": "@ai-workflow/ui/hooks",
    "lib": "@ai-workflow/ui/lib",
    "ui": "src/components"
  },
  "rtl": false,
  "menuColor": "default",
  "menuAccent": "subtle"
}
