{
  "plugins": ["typescript", "unicorn", "import"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn",
    "style": "warn"
  },
  "rules": {
    "no-console": "off",
    "unicorn/filename-case": "off",
    "import/no-duplicates": "off",
    "import/no-anonymous-default-export": "off",
    "import/no-named-export": "off",
    "import/no-namespace": "off",
    "import/no-unassigned-import": "off",
    "import/prefer-default-export": "off",
    "eslint/no-duplicate-imports": "off",
    "eslint/no-ternary": "off",
    "eslint/sort-imports": "off",
    "func-style": "off",
    "typescript/no-explicit-any": "off",
    "eslint/no-unused-vars": [
      "error",
      {
        "varsIgnorePattern": "^_",
        "argsIgnorePattern": "^_"
      }
    ]
  },
  "ignorePatterns": ["node_modules", "dist", "build", ".turbo", "coverage"]
}
